<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeCalculator</title>
    <link href="{{ url_for('static', filename='css/tabulator_modern.min.css') }}" rel="stylesheet"> 
    <script src="{{ url_for('static', filename='js/tabulator.min.js') }}"></script>  
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        #table {
            margin: 0 auto;
            width: auto;
            overflow-x: auto;
            background-color: rgba(202, 24, 202, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        #download-csv {
            margin: 10px;
            padding: 15px 0px; 
            background-color: #007BFF; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s; 
        }

        #download-csv:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }
    </style>
</head>
<body>
    <div id="table"></div> 

    <script>
        var tasks = [
            {% for task in tasks %}
                { id: "{{ task.id }}", name: "{{ task.name }}", source: "{{ task.source }}", state: "{{ task.state }}", SA: "{{ task.SA }}",
                DI: "{{ task.DI }}", ALG: "{{ task.ALG }}", SYS: "{{ task.SYS }}", WEB: "{{ task.WEB }}", TEST: "{{ task.TEST }}",
                sum_grade: "{{ task.sum_grade }}", pause: "{{ task.pause }}", pause_count: "{{ task.pause_count }}", realtime: "{{ task.realtime }}"
                },
            {% endfor %}
        ];

        var table = new Tabulator("#table", {
            data: tasks, 
            selectableRange : 1 , 
            selectableRangeColumns : true , 
            selectableRangeRows : true , 
            selectableRangeClearCells : true , //настроить буфер обмена, чтобы разрешить копирование и вставку данных в формате диапазона 
            clipboard : true , 
            clipboardCopyConfig : { 
                rowHeaders : true , 
                columnHeaders : false , }, 
            clipboardCopyRowRange : "range" , 
            clipboardPasteParser : "range" , 
            clipboardPasteAction : "range" , 
            rowHeader:{formatter:"rownum", headerSort:false, hozAlign:"center", resizable:false, frozen:true},
            columns: [ 
                { title: "Номер <br> задачи", field: "id", headerFilter:"input", headerFilterLiveFilter: false, formatter: function(cell) {
                    return "<a href='http://farado.lan/issues/issue/" + cell.getValue() + "' target='_blank' style='color: lightblue; text-decoration: underline;'>" + cell.getValue() + "</a>";
                }},
                { title: "Название <br> задачи", field: "name", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Источник", field: "source", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Статус", field: "state", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "SA", field: "SA", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "DI", field: "DI", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "ALG", field: "ALG", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "SYS", field: "SYS", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "WEB", field: "WEB", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "TEST", field: "TEST", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Сумма <br> оценки", field: "sum_grade", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Пауза", field: "pause", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Кол-во <br> пауз", field: "pause_count", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Факт", field: "realtime", headerFilter:"input", headerFilterLiveFilter: false,  },
            ],
        });
    </script>

</body>
</html>