<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker</title>
    <link href="{{ url_for('static', filename='css/tabulator_modern.min.css') }}" rel="stylesheet"> 
    <script src="{{ url_for('static', filename='js/tabulator.min.js') }}"></script> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        #table {
            margin: 0 auto;
            width: auto; 
            overflow-x: auto; 
            background-color: rgba(202, 24, 202, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        #download-csv {
            margin: 10px;
            padding: 15px 0px; 
            background-color: #007BFF; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s; 
        }
        #download-csv:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }
    </style>
</head>
<body>
    <div id="table"></div> 

    <script>
        var tasks = [
            {% for task in tasks %}
                { id: "{{ task.id }}", name: "{{ task.name }}", check_synchronization: "{{ task.check_synchronization }}", check_requirements: "{{ task.check_requirements }}", 
                check_grade: "{{ task.check_grade }}", check_layout: "{{ task.check_layout }}", check_performer_at_kids: "{{ task.check_performer_at_kids }}",
                check_develop_department: "{{ task.check_develop_department }}", check_state: "{{ task.check_state }}", 
                check_performer: "{{ task.check_performer }}", check_versions: "{{ task.check_versions }}", check_test: "{{ task.check_test }}",
                check_playback: "{{ task.check_playback }}", check_documentation: "{{ task.check_documentation }}",
                check_documentation: "{{ task.check_documentation }}", check_correction: "{{ task.check_correction }}", 
                check_basic_request: "{{ task.check_basic_request }}", count_kids: "{{ task.count_kids }}",
                },
            {% endfor %}
        ];

        var table = new Tabulator("#table", {
            data: tasks,  
            selectableRange : 1 , 
            selectableRangeColumns : true , 
            selectableRangeRows : true , 
            selectableRangeClearCells : true , //настроить буфер обмена, чтобы разрешить копирование и вставку данных в формате диапазона 
            clipboard : true , 
            clipboardCopyConfig : { 
                rowHeaders : true , 
                columnHeaders : false , }, 
            clipboardCopyRowRange : "range" , 
            clipboardPasteParser : "range" , 
            clipboardPasteAction : "range" , 
            rowHeader:{formatter:"rownum", headerSort:false, hozAlign:"center", resizable:false, frozen:true},
            columns: [ 
                { title: "Номер <br> задачи", field: "id", headerFilter:"input", headerFilterLiveFilter: false, formatter: function(cell) {
                    return "<a href='http://farado.lan/issues/issue/" + cell.getValue() + "' target='_blank' style='color: lightblue; text-decoration: underline;'>" + cell.getValue() + "</a>";
                }},
                { title: "Название <br> задачи", field: "name", headerFilter:"input", headerFilterLiveFilter: false,  },
                { title: "Папка <br> задачи", field: "check_synchronization", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Требования", field: "check_requirements", headerFilter:"input", headerFilterLiveFilter: false,  formatter:"html" },
                { title: "Оценка", field: "check_grade", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Макет", field: "check_layout", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Исполнители", field: "check_performer_at_kids", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Отделы<br>разработки", field: "check_develop_department", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Статус", field: "check_state", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Источник", field: "check_performer", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Соответствие", field: "check_versions", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Тестирование", field: "check_test", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Воспроизведение", field: "check_playback", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Документация", field: "check_documentation", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Исправление", field: "check_correction", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Наличие<br>БЗ", field: "check_basic_request", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
                { title: "Кол-во<br>подзадач", field: "count_kids", headerFilter:"input", headerFilterLiveFilter: false, formatter:"html" },
            ],
        });
    </script>

</body>
</html>