<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unaccounted</title>
    <link href="{{ url_for('static', filename='css/tabulator_modern.min.css') }}" rel="stylesheet"> 
    <script src="{{ url_for('static', filename='js/tabulator.min.js') }}"></script> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        #table {
            margin: 0 auto;
            width: 100%;
            overflow-x: auto;
            background-color: rgba(202, 24, 202, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        #download-csv {
            margin: 10px;
            padding: 15px 0px; 
            background-color: #007BFF; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s; 
        }

        #download-csv:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }
    </style>
</head>
<body>
    <div id="table"></div> 

    <script>
        var tasks = [
            {% for task in tasks %}
                { id: "{{ task.id }}", name: "{{ task.name }}", reason: "{{ task.reason }}" 
                },
            {% endfor %}
        ];

        var table = new Tabulator("#table", {
            data: tasks, 
            selectableRange : 1 , 
            selectableRangeColumns : true , 
            selectableRangeRows : true , 
            selectableRangeClearCells : true , //настроить буфер обмена, чтобы разрешить копирование и вставку данных в формате диапазона 
            clipboard : true , 
            clipboardCopyConfig : { 
                rowHeaders : true , 
                columnHeaders : false , }, 
            clipboardCopyRowRange : "range" , 
            clipboardPasteParser : "range" , 
            clipboardPasteAction : "range" , 
            rowHeader:{formatter:"rownum", headerSort:false, hozAlign:"center", resizable:false, frozen:true},
            columns: [ 
                { title: "Номер <br> задачи", field: "id", headerFilter:"input", width: "15%", headerFilterLiveFilter: false, formatter: function(cell) {
                    return "<a href='http://farado.lan/issues/issue/" + cell.getValue() + "' target='_blank' style='color: lightblue; text-decoration: underline;'>" + cell.getValue() + "</a>";
                }},
                { title: "Название <br> задачи", field: "name", headerFilter:"input", headerFilterLiveFilter: false, width: "60%" },
                { title: "Причина", field: "reason", headerFilter:"input", headerFilterLiveFilter: false, width: "25%" },
            ],
        });
    </script>

</body>
</html>